# nginx
LOGIN=ejankovs
DOMAIN_NAME=${LOGIN}.42.fr
SSL_CERTIFICATE=inception.crt
SSL_KEY=inception.key

# mariadb
#MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
# MYSQL_PASSWORD=wp_user_pass

# wordpress
ADMIN_USER=elino
# ADMIN_PASS=pwd
ADMIN_EMAIL=email

# secrets path
SECRETS_PATH=/home/elino/Documents/inception/secrets
